	def autonomous_driving(self, action, done):
		# Reward Policy
		if action == 0:
		    reward = 5
		elif (action == 1) or (action == 2):
		    reward = -0.2
		elif (action == 3) or (action == 4):
		    reward = -5
		if done:            # 충돌  
		    reward = -200

		return reward


--> 0, 3,4 위주로 나옴.

class policy :
    def autonomous_driving(self, action, done):
        # Reward Policy
        if action == 0:
            reward = 5
        elif (action == 1) or (action == 2):
            reward = -0.5
        elif (action == 3) or (action == 4):
            reward = -20
        if done:            # 충돌  
            reward = -200
    
        return reward


--> 1만 주구장창 나옴


